name=I2CsapmR1
version=1.0.0
author=Jordi Orts <jorts64@gmail.com>
maintainer=Jordi Orts
sentence=Library for a I2C slave arduino pro micro.
paragraph=Library for a I2C arduino slave.
category=Device Control
url=https://github.com/jorts64/I2CsapmR1
architectures=*
